<!DOCTYPE html>
<head>
	<title>notes</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

 <!--    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
 	<script type="text/javascript" src="js/bootstrap.min.js"></script> -->

 	<script type="text/javascript" src="js/util.js"></script>
 	<script type="text/javascript" src="js/note.js"></script>
 	<script type="text/javascript" src="js/loader.js"></script>

 </head>
 <body>
 	<div style="margin-top: 100px" >

 		<div>

 			<div class="row">
 				<div class="col-lg-6 col-lg-offset-3">
 					<div class="input-group">
 						<input type="text" class="form-control" placeholder="take a note" id="controllerInput"/> 
 						<span class="input-group-btn">
 							<button class="btn btn-default" type="button">new</button>
 						</span>
 					</div><!-- /input-group -->
 				</div><!-- /.col-lg-4 -->
 			</div><!-- /.row -->		
 		</div>

 		<script type="text/javascript">
 			$('#controllerInput').on('click',function(){
 				
 				addNote()
 			})
 		</script>

 		<!-- <div align="center" onclick="addNote()"> N E W </div> -->
 		<div align="center" class="list" style="margin-top: 45px">




	<!-- 	<div class="card" style="text-align: left;">
		
		
		<dir class="edit-option" style="position: absolute;right: 5px;top:0px; text-align: right;" >
			<img src="img/editico.png" width="20px" data-toggle="tooltip" title="edit">
		</dir>


		<div class="content">
			
			<p>
				<b>
					<h4 class="editable" data-placeholder="Title" >Introduction</h4>
				</b>
			</p>
			
		</div>


		<div class="content">
			
			<p class="editable">hello my name is istiak what is your name :)</p>
		</div>


		<div  class="save-btn">
			
			<img src="img/saveico.png" id='save' width="30px" data-toggle="tooltip" title="save" style="position: relative; bottom: 5px">
			<img src="img/addimgico.png" id='addImage' width="25px" data-toggle="tooltip" title="add image" style="position: absolute; bottom: 3px">
		</div>



	</div> -->


<!-- 	<div class="card" style="text-align: left;">
		
		<dir class="edit-option" style="position: absolute;right: 5px;top:0px; text-align: right;" >
			<img src="img/editico.png" width="20px" data-toggle="tooltip" title="edit">
		</dir>
		<div class="content">
			
			<p>
				<b>
					<h4 class="editable">Introduction</h4>
				</b>
			</p>
			
		</div>

		<div class="content">
			
			<p class="editable">hello my name is istiak what is your name :)</p>
		</div>

		<div  class="save-btn">
			
			<img src="img/saveico.png" id='save' width="30px" data-toggle="tooltip" title="save" style="position: relative; bottom: 5px">
			<img src="img/addimgico.png" id='addImage' width="25px" data-toggle="tooltip" title="add image" style="position: absolute; bottom: 3px">
		</div>
	</div> -->
	
</div>

</div>

</body>
<style type="text/css">
html {
	/*background-image: linear-gradient(to bottom right, white, #9f9f9f);*/
	height: 100%;
}

body {
	/*text-align: center;*/
	padding: 5rem;
}

.card {
	box-shadow: 0rem .5rem 1rem rgba(0,0,0,.3);
	border-radius: 0.3rem;
	transition: all .2s ease-in-out;
	transform: scale(0.95);
	margin-top: 20px;
	width: 55%
}

.card:hover {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 1rem 2rem rgba(0,0,0,0.2);
	/*transform: scale(1);*/
	/*cursor: pointer;*/
}

.title {
	font-family: 'Montserrat', sans-serif;
	/*background-color: goldenrod;*/
	padding: 2px;
	border-radius: 0.3rem 0.3rem 0 0;
}

.pic {
	max-width: 100%;
}

.content {
	padding: 5px;
}

.small {
	max-width: 15rem;
}
.list{

}
h4:empty:not(:focus)::before {
	content: attr(data-placeholder)
}
</style>	
<script type="text/javascript">

	function savefn(){
		
		$('.card').css('transform','scale(.95)')
		$('.save-btn').hide()
	}


/*   $(document).ready(function(){
   	$('[data-toggle="tooltip"]').tooltip()
   })
*/

/*
   $('.save-btn').hide();
   $('.edit-option').hide()
   $('.card').hover(function(){
   	$(this).children('.edit-option').show()
   
   },function(){
   	$(this).children('.edit-option').hide()
   	
   });
   $('div').click(function(){

   	var el = $(this).attr('class');
     	
     	if(el === 'list'){
     		
     	} 
     });
*/



</script>

</html>